<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H2q-Gs-GZN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResponsiveScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Fq-Lfl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yih-Fq-Lfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="4WI-Bd-enW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yih-Fq-Lfl" secondAttribute="bottom" id="PrE-vM-cw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yih-Fq-Lfl" secondAttribute="trailing" constant="-20" id="ScB-Mn-jqX"/>
                            <constraint firstItem="yih-Fq-Lfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dXn-Jp-LWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="yih-Fq-Lfl" id="Gky-0c-cFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WDc-at-N1A">
            <objects>
                <viewController id="H2q-Gs-GZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDS-II-2Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="byO-9f-TS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cq-nu-Ik4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1015"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-cD-hw7">
                                <rect key="frame" x="0.0" y="20" width="600" height="995"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-Oa-fuk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="995"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-12-HZS">
                                                <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-hM-yqK">
                                                <rect key="frame" x="8" y="149" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-Ug-WS5">
                                                <rect key="frame" x="8" y="290" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-Jb-lll">
                                                <rect key="frame" x="8" y="431" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="McV-sw-VtV">
                                                <rect key="frame" x="8" y="572" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-Ud-od2">
                                                <rect key="frame" x="8" y="854" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-wZ-ax8">
                                                <rect key="frame" x="8" y="713" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.68627450980000004" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cu5-wZ-ax8" firstAttribute="top" secondItem="McV-sw-VtV" secondAttribute="bottom" constant="8" id="0LD-bG-U5I"/>
                                            <constraint firstItem="vGp-12-HZS" firstAttribute="top" secondItem="9J0-Oa-fuk" secondAttribute="top" constant="8" id="2nW-zO-qkz"/>
                                            <constraint firstItem="RY2-Ud-od2" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="4bD-wm-Fa5"/>
                                            <constraint firstAttribute="trailing" secondItem="cu5-wZ-ax8" secondAttribute="trailing" constant="8" id="CKP-wl-Wdb"/>
                                            <constraint firstAttribute="bottom" secondItem="RY2-Ud-od2" secondAttribute="bottom" constant="8" id="V89-P6-pTT"/>
                                            <constraint firstAttribute="trailing" secondItem="McV-sw-VtV" secondAttribute="trailing" constant="8" id="XNS-bd-Xhh"/>
                                            <constraint firstItem="j5S-Jb-lll" firstAttribute="top" secondItem="mNy-Ug-WS5" secondAttribute="bottom" constant="8" id="a1D-KG-zRx"/>
                                            <constraint firstItem="RY2-Ud-od2" firstAttribute="top" secondItem="cu5-wZ-ax8" secondAttribute="bottom" constant="8" id="aIL-L6-lO1"/>
                                            <constraint firstAttribute="trailing" secondItem="RY2-Ud-od2" secondAttribute="trailing" constant="8" id="b3L-Pl-ztC"/>
                                            <constraint firstItem="j5S-Jb-lll" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="bky-Vt-RaT"/>
                                            <constraint firstItem="vqo-hM-yqK" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="cNK-wT-Sqh"/>
                                            <constraint firstItem="vGp-12-HZS" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="dEC-Tz-7nw"/>
                                            <constraint firstItem="mNy-Ug-WS5" firstAttribute="top" secondItem="vqo-hM-yqK" secondAttribute="bottom" constant="8" id="eSS-Q1-P4h"/>
                                            <constraint firstAttribute="trailing" secondItem="mNy-Ug-WS5" secondAttribute="trailing" constant="8" id="hep-OU-YMV"/>
                                            <constraint firstAttribute="trailing" secondItem="vqo-hM-yqK" secondAttribute="trailing" constant="8" id="iIf-ep-4ny"/>
                                            <constraint firstAttribute="trailing" secondItem="vGp-12-HZS" secondAttribute="trailing" constant="8" id="jmp-40-gXO"/>
                                            <constraint firstItem="mNy-Ug-WS5" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="kES-gm-spM"/>
                                            <constraint firstItem="McV-sw-VtV" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="rX6-Q0-kGx"/>
                                            <constraint firstAttribute="trailing" secondItem="j5S-Jb-lll" secondAttribute="trailing" constant="8" id="tuJ-mm-kPE"/>
                                            <constraint firstItem="vqo-hM-yqK" firstAttribute="top" secondItem="vGp-12-HZS" secondAttribute="bottom" constant="8" id="vNv-MF-GHT"/>
                                            <constraint firstItem="cu5-wZ-ax8" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="vl0-89-uLM"/>
                                            <constraint firstItem="McV-sw-VtV" firstAttribute="top" secondItem="j5S-Jb-lll" secondAttribute="bottom" constant="8" id="wMv-z7-ubH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9J0-Oa-fuk" secondAttribute="bottom" id="2MJ-P8-IWw"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="top" secondItem="zyf-cD-hw7" secondAttribute="top" id="Epa-SH-SZO"/>
                                    <constraint firstAttribute="trailing" secondItem="9J0-Oa-fuk" secondAttribute="trailing" id="a2l-QU-mi6"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="leading" secondItem="zyf-cD-hw7" secondAttribute="leading" id="mix-5w-eLI"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="width" secondItem="zyf-cD-hw7" secondAttribute="width" id="vFY-Qh-lf3"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="height" secondItem="zyf-cD-hw7" secondAttribute="height" priority="250" id="vn4-5O-b5g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyf-cD-hw7" secondAttribute="trailing" id="3SR-w6-5YV"/>
                            <constraint firstItem="zyf-cD-hw7" firstAttribute="leading" secondItem="5Cq-nu-Ik4" secondAttribute="leading" id="BxK-zt-45m"/>
                            <constraint firstItem="byO-9f-TS9" firstAttribute="top" secondItem="zyf-cD-hw7" secondAttribute="bottom" id="NnC-wD-1es"/>
                            <constraint firstItem="zyf-cD-hw7" firstAttribute="top" secondItem="iDS-II-2Yt" secondAttribute="bottom" id="qJ9-0D-5lc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1015"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjM-OU-vPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="836"/>
        </scene>
    </scenes>
</document>
