<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Kj-IT-iea">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Embed from Xib-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yih-Fq-Lfl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yih-Fq-Lfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4WI-Bd-enW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yih-Fq-Lfl" secondAttribute="bottom" id="PrE-vM-cw3"/>
                            <constraint firstAttribute="trailing" secondItem="yih-Fq-Lfl" secondAttribute="trailing" id="ScB-Mn-jqX"/>
                            <constraint firstItem="yih-Fq-Lfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXn-Jp-LWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Embed from Xib" id="Maf-jx-O8l"/>
                    <connections>
                        <outlet property="scrollView" destination="yih-Fq-Lfl" id="Gky-0c-cFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="192"/>
        </scene>
        <!--In Storyboard-->
        <scene sceneID="WDc-at-N1A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="H2q-Gs-GZN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDS-II-2Yt"/>
                        <viewControllerLayoutGuide type="bottom" id="byO-9f-TS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cq-nu-Ik4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1060"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyf-cD-hw7">
                                <rect key="frame" x="0.0" y="64" width="600" height="996"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J0-Oa-fuk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="995"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-12-HZS">
                                                <rect key="frame" x="8" y="8" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqo-hM-yqK">
                                                <rect key="frame" x="8" y="149" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNy-Ug-WS5">
                                                <rect key="frame" x="8" y="290" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-Jb-lll">
                                                <rect key="frame" x="8" y="431" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="McV-sw-VtV">
                                                <rect key="frame" x="8" y="572" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-Ud-od2">
                                                <rect key="frame" x="8" y="854" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-wZ-ax8">
                                                <rect key="frame" x="8" y="713" width="584" height="133"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.68627450980000004" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cu5-wZ-ax8" firstAttribute="top" secondItem="McV-sw-VtV" secondAttribute="bottom" constant="8" id="0LD-bG-U5I"/>
                                            <constraint firstItem="vGp-12-HZS" firstAttribute="top" secondItem="9J0-Oa-fuk" secondAttribute="top" constant="8" id="2nW-zO-qkz"/>
                                            <constraint firstItem="RY2-Ud-od2" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="4bD-wm-Fa5"/>
                                            <constraint firstAttribute="trailing" secondItem="cu5-wZ-ax8" secondAttribute="trailing" constant="8" id="CKP-wl-Wdb"/>
                                            <constraint firstAttribute="bottom" secondItem="RY2-Ud-od2" secondAttribute="bottom" constant="8" id="V89-P6-pTT"/>
                                            <constraint firstAttribute="trailing" secondItem="McV-sw-VtV" secondAttribute="trailing" constant="8" id="XNS-bd-Xhh"/>
                                            <constraint firstItem="j5S-Jb-lll" firstAttribute="top" secondItem="mNy-Ug-WS5" secondAttribute="bottom" constant="8" id="a1D-KG-zRx"/>
                                            <constraint firstItem="RY2-Ud-od2" firstAttribute="top" secondItem="cu5-wZ-ax8" secondAttribute="bottom" constant="8" id="aIL-L6-lO1"/>
                                            <constraint firstAttribute="trailing" secondItem="RY2-Ud-od2" secondAttribute="trailing" constant="8" id="b3L-Pl-ztC"/>
                                            <constraint firstItem="j5S-Jb-lll" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="bky-Vt-RaT"/>
                                            <constraint firstItem="vqo-hM-yqK" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="cNK-wT-Sqh"/>
                                            <constraint firstItem="vGp-12-HZS" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="dEC-Tz-7nw"/>
                                            <constraint firstItem="mNy-Ug-WS5" firstAttribute="top" secondItem="vqo-hM-yqK" secondAttribute="bottom" constant="8" id="eSS-Q1-P4h"/>
                                            <constraint firstAttribute="trailing" secondItem="mNy-Ug-WS5" secondAttribute="trailing" constant="8" id="hep-OU-YMV"/>
                                            <constraint firstAttribute="trailing" secondItem="vqo-hM-yqK" secondAttribute="trailing" constant="8" id="iIf-ep-4ny"/>
                                            <constraint firstAttribute="trailing" secondItem="vGp-12-HZS" secondAttribute="trailing" constant="8" id="jmp-40-gXO"/>
                                            <constraint firstItem="mNy-Ug-WS5" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="kES-gm-spM"/>
                                            <constraint firstItem="McV-sw-VtV" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="rX6-Q0-kGx"/>
                                            <constraint firstAttribute="trailing" secondItem="j5S-Jb-lll" secondAttribute="trailing" constant="8" id="tuJ-mm-kPE"/>
                                            <constraint firstItem="vqo-hM-yqK" firstAttribute="top" secondItem="vGp-12-HZS" secondAttribute="bottom" constant="8" id="vNv-MF-GHT"/>
                                            <constraint firstItem="cu5-wZ-ax8" firstAttribute="leading" secondItem="9J0-Oa-fuk" secondAttribute="leading" constant="8" id="vl0-89-uLM"/>
                                            <constraint firstItem="McV-sw-VtV" firstAttribute="top" secondItem="j5S-Jb-lll" secondAttribute="bottom" constant="8" id="wMv-z7-ubH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9J0-Oa-fuk" secondAttribute="bottom" id="2MJ-P8-IWw"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="top" secondItem="zyf-cD-hw7" secondAttribute="top" id="Epa-SH-SZO"/>
                                    <constraint firstAttribute="trailing" secondItem="9J0-Oa-fuk" secondAttribute="trailing" id="a2l-QU-mi6"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="leading" secondItem="zyf-cD-hw7" secondAttribute="leading" id="mix-5w-eLI"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="width" secondItem="zyf-cD-hw7" secondAttribute="width" id="vFY-Qh-lf3"/>
                                    <constraint firstItem="9J0-Oa-fuk" firstAttribute="height" secondItem="zyf-cD-hw7" secondAttribute="height" priority="250" id="vn4-5O-b5g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyf-cD-hw7" secondAttribute="trailing" id="3SR-w6-5YV"/>
                            <constraint firstItem="zyf-cD-hw7" firstAttribute="leading" secondItem="5Cq-nu-Ik4" secondAttribute="leading" id="BxK-zt-45m"/>
                            <constraint firstItem="byO-9f-TS9" firstAttribute="top" secondItem="zyf-cD-hw7" secondAttribute="bottom" id="NnC-wD-1es"/>
                            <constraint firstItem="zyf-cD-hw7" firstAttribute="top" secondItem="iDS-II-2Yt" secondAttribute="bottom" id="qJ9-0D-5lc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="In Storyboard" id="vK5-f6-vhM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1060"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjM-OU-vPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="1202.5"/>
        </scene>
        <!--Resoinsive scroll view-->
        <scene sceneID="p2H-CF-yTz">
            <objects>
                <viewController id="2DR-gg-Py3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laR-C5-tty"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rg-1L-82J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcL-qF-8kl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-iK-cCW">
                                <rect key="frame" x="20" y="96" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-MZ-lal">
                                <rect key="frame" x="20" y="214" width="560" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVT-F7-5go">
                                <rect key="frame" x="200" y="248" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dLK-lB-dba"/>
                                    <constraint firstAttribute="width" constant="200" id="ffv-cy-afV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-3L-hYE">
                                <rect key="frame" x="208" y="281" width="184" height="30"/>
                                <state key="normal" title="Inner view embed from Xib"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1hd-QC-pRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e0-5u-V2c">
                                <rect key="frame" x="254" y="343" width="93" height="30"/>
                                <state key="normal" title="In Storyboard"/>
                                <connections>
                                    <segue destination="H2q-Gs-GZN" kind="show" id="jTA-pI-st3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rOr-MZ-lal" secondAttribute="trailing" id="4qk-E6-IPN"/>
                            <constraint firstItem="gth-iK-cCW" firstAttribute="top" secondItem="laR-C5-tty" secondAttribute="bottom" constant="32" id="67a-9Q-nf2"/>
                            <constraint firstItem="gth-iK-cCW" firstAttribute="leading" secondItem="HcL-qF-8kl" secondAttribute="leadingMargin" id="6vw-wF-tlM"/>
                            <constraint firstItem="9e0-5u-V2c" firstAttribute="top" secondItem="oFg-3L-hYE" secondAttribute="bottom" constant="32" id="HfP-V5-qC8"/>
                            <constraint firstItem="oFg-3L-hYE" firstAttribute="top" secondItem="jVT-F7-5go" secondAttribute="bottom" constant="32" id="JLg-2s-nRS"/>
                            <constraint firstItem="9e0-5u-V2c" firstAttribute="centerX" secondItem="HcL-qF-8kl" secondAttribute="centerX" id="O6B-y7-2t9"/>
                            <constraint firstItem="rOr-MZ-lal" firstAttribute="top" secondItem="laR-C5-tty" secondAttribute="bottom" constant="150" id="PbI-Io-xhT"/>
                            <constraint firstItem="oFg-3L-hYE" firstAttribute="centerX" secondItem="HcL-qF-8kl" secondAttribute="centerX" id="Y13-2u-wkP"/>
                            <constraint firstItem="jVT-F7-5go" firstAttribute="centerX" secondItem="HcL-qF-8kl" secondAttribute="centerX" id="kmx-fS-mZS"/>
                            <constraint firstItem="rOr-MZ-lal" firstAttribute="leading" secondItem="HcL-qF-8kl" secondAttribute="leadingMargin" id="kwm-N8-A0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gth-iK-cCW" secondAttribute="trailing" id="mW1-FT-sMv"/>
                            <constraint firstItem="jVT-F7-5go" firstAttribute="top" secondItem="rOr-MZ-lal" secondAttribute="bottom" constant="8" id="qRH-2a-jFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resoinsive scroll view" id="TEK-gz-TaH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8v-LZ-7gA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngn-hY-aBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kj-IT-iea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UD6-Qm-1P5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2DR-gg-Py3" kind="relationship" relationship="rootViewController" id="G87-f6-LKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-QV-Sia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="595"/>
        </scene>
    </scenes>
</document>
